{
  "redirect_uri": "https://api.hubspot.com/",
  "client_id": "7c8034a2-ee08-4758-9c06-2c786b40e9cf",
  "client_secret": "8e2e60a4-35a4-47c4-b395-497859ae2a5e",
  "hapikey": "eu1-2756-a9b3-4a26-b9c5-136c748e6b28",
  "refresh_token": "my_token",
  "start_date": "2017-01-01T00:00:00Z",
  "request_timeout": 300,
  "disable_collection": false
}
